{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjPadariaContext": "Server=(localdb)\\mssqllocaldb;Database=ProjPadariaContext-b55607ce-6a27-4f38-b892-2d0dbb624db0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}